# Ansible managed
[uwsgi]
processes = 2
stats = :9191
socket = :9091
callable = app
threads = 2
http = :9090
wsgi-file = wsgi.py
py-autoreload = True
chdir = /var/www/rolecall
uid = rolecall
virtualenv = /var/www/rolecall/.env
